<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <title>HTML Homework</title>
   <style>
    a {
        color: #000;
    }
   </style>
</head>

<body>

    <h1><b>HTML</b></h1>
    <br>Язык <b>HTML</b> интерпретируется <a href="https://ru.wikipedia.org/wiki/Браузер"><ins>браузерами</ins></a>; полученный в результате интерпретации форматированный текст отображается на экране монитора компьютера или мобильного устройства. <br>Язык <em>HTML</em> до 5-ой версии определялся как приложение <a href="https://ru.wikipedia.org/wiki/SGML"><u>SGML</u></a> (стандартного обобщённого языка разметки по стандарту <a href="https://ru.wikipedia.org/wiki/Международная_организация_по_стандартизации"><u>ISO</u></a> 8879). Спецификации HTML5 формулируются в терминах <a href="https://ru.wikipedia.org/wiki/Document_Object_Model"><em><u>DOM</u></em></a> (объектной модели документа).
    <br>Язык <a href="https://ru.wikipedia.org/wiki/XHTML"><em><u>XHTML</u></em></a> является более строгим вариантом HTML, он следует синтаксису <a href="https://ru.wikipedia.org/wiki/XML"><u>XML</u></a> и является приложением языка XML в области разметки гипертекста.
    <br>Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по протоколам <a href="https://ru.wikipedia.org/wiki/HTTP"><em><u>HTTP</u></em></a> или <a href="https://ru.wikipedia.org/wiki/HTTPS"><em><u>HTTPS</u></em></a>, в виде простого текста или с использованием <a href="https://ru.wikipedia.org/wiki/Шифрование"><u>шифрования</u></a>.
    <h1>Общее представление</h1>
    <br>Язык HTML был разработан <a href="https://ru.wikipedia.org/wiki/Великобритания"><u><i>британским</i></u></a> учёным <a href="https://ru.wikipedia.org/wiki/Бернерс-Ли,_Тим"><strong><u>Тимом Бернерсом-Ли</u></strong></a> приблизительно в <a href="https://ru.wikipedia.org/wiki/1986_год"><u><i>1986— 1991 годах</i></u></a> в стенах <a href="https://ru.wikipedia.org/wiki/ЦЕРН"><u><i>ЦЕРНа</i></u></a> в <a href="https://ru.wikipedia.org/wiki/Женева"><u><i>Женеве</i></u></a> в <a href="https://ru.wikipedia.org/wiki/Швейцария"><u><i>Швейцар</i></u></a>. HTML создавался как язык для обмена научной и технической документацией, пригодный для использования людьми, не являющимися специалистами в области <a href="https://ru.wikipedia.org/wiki/Вёрстка"><u><i>вёрстки</i></u></a>. HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и <a href="https://ru.wikipedia.org/wiki/Семантика"><u><strong>семантических</strong></u></a> элементов — дескрипторов. <br>Дескрипторы также часто называют <a href="https://ru.wikipedia.org/wiki/Тег_(языки_разметки)"><i><strong><u>«тегами»</u></strong></i></a>. С помощью HTML можно легко создать относительно простой, но красиво оформленный документ. Помимо упрощения структуры документа, в HTML внесена поддержка <a href="https://ru.wikipedia.org/wiki/Гипертекст"><u><i>гипертекста</i></u></a>. <a href="https://ru.wikipedia.org/wiki/Мультимедиа"><u><i>Мультимедийные</i></u></a> возможности были добавлены позже.
    <br>Изначально язык HTML был задуман и создан как средство структурирования и форматирования документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на оборудовании с различной технической оснащённостью (цветной экран современного компьютера, монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов). Однако современное применение HTML очень далеко от его изначальной задачи. Например, тег table> предназначен для создания в документах таблиц, но иногда используется и для оформления размещения элементов на странице. 
    <br>С течением времени основная идея платформо независимости языка HTML была принесена в жертву современным потребностям в мультимедийном и графическом оформлении.
    <br>Браузеры
    <br>Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно имеют <a href="https://ru.wikipedia.org/wiki/Расширение_имени_файла"><u><i>расширение</i></u></a> <strong>.html</strong> или <strong>.htm</strong>), обрабатываются специальными <a href="https://ru.wikipedia.org/wiki/Прикладное_программное_обеспечение"><u><i>приложениями</i></u></a>, которые отображают документ в его форматированном виде. Такие приложения, называемые « браузерами » или «интернет-обозревателями», обычно предоставляют пользователю удобный <a href="https://ru.wikipedia.org/wiki/Интерфейс_пользователя"><u><i>интерфейс</i></u></a> для запроса <a href="https://ru.wikipedia.org/wiki/Веб-страница"><u><i>веб-страниц</i></u></a>, их просмотра (и вывода на иные внешние устройства) и, при необходимости, отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день браузерами являются <strong><i>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</i></strong> и <strong><i>Safari.</i></strong>
    
</body>

</html>