<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куда сейчас пускают за границу</title>
</head>
<body>
    <h1>Сколько стран сейчас открыто?</h1><br>
    Если у вас много времени и денег, то для вас открыт практически весь мир. Но здесь мы поговорим только о самых доступных вариантах.<br>Я составил список открытых для россиян стран на данный момент. Перечислил только самые популярные страны, куда можно попасть без танцев с бубнами и сложных <a href="./HTML.L1part2.html">перелетов.</a> В список не попали открытые страны со строгими условиями въезда или малопопулярные страны.

    Для каждой страны я расписал условия въезда. Материал обновляется, но и ситуация меняется быстро, так что перед покупкой билетов и туров уточняйте актуальность правил въезда на официальных ресурсах и у турагентов.<br>
    <h1>Турция</h1>

    <strong>Условия въезда.</strong><br> Все ковидные ограничения сняты.
    В Турцию есть прямые рейсы и туры из многих городов России. Страна охотно принимает туристов, ограничений на отдыхе нет. Читайте подробнее об этом в правилах въезда в Турцию сейчас.

    Мы слетали в Турцию весной 2021, пока россиян туда не пускали. Мы арендовали авто и за два месяца побывали на всех главных курортах и достопримечательностях страны. Наши путеводители помогут вам спланировать идеальный отдых в Турции в этом сезоне.
    
</body>
</html>